<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>根据显示宽度自动调整字体大小</title>
	<style>
		.wrap {
			min-width: 320px;
			max-width: 640px;
			margin: 0 auto;
		}
		h2,	p {margin: 0;}
		.title {font-size: 1.1rem;}
		.cont {font-size: 0.8rem;}
	</style>
	<script>
		(function(doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function () {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
				}
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</head>
<body>
	<div class="wrap">
		<h2 class="title">我是标题</h2>
		<p class="cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia pariatur perferendis corrupti omnis,
			vero, deleniti ducimus sunt molestiae temporibus voluptatum sed delectus nihil ut voluptates distinctio, voluptatibus
			obcaecati quo unde.
		</p>
	</div>
</body>
</html>